# PostgreSQL Database Configuration
POSTGRES_DB=social_rent
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_VOLUME_NAME=social_rent_postgres_data
DOCKER_NETWORK_NAME=social_rent_network

DATABASE_URL=postgresql+asyncpg://postgres:postgres123@localhost:5433/social_rent
DATABASE_URL_INTERNAL=postgresql+asyncpg://postgres:postgres123@db:5432/social_rent



# Telegram Bot Configuration
REACT_APP_BOT_USERNAME=SocialRentBot  # Замените на имя вашего бота
BOT_TOKEN=8482163056:AAGYMcCmHUxvrzDXkBESZPGV_kGiUVHZh4I
WEBAPP_URL=https://f53cac6205b2.ngrok-free.app
BACKEND_URL=http://localhost:8001

# Environment
ENVIRONMENT=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://localhost:3000,https://f53cac6205b2.ngrok-free.app

# Security
SECRET_KEY=your_secret_key_here_change_in_production

# API Configuration
API_PREFIX=/api

# Logging
LOG_LEVEL=INFO

# Test data generation
GENERATE_TEST_DATA=false

# Ports Configuration
DB_EXTERNAL_PORT=5433
DB_INTERNAL_PORT=5432
BACKEND_PORT=8001
FRONTEND_PORT=3000
