FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Установка дополнительных зависимостей для генерации данных
RUN pip install faker

# Команда по умолчанию - запуск генерации тестовых данных
CMD ["python", "generate_test_data.py"]
